table {
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #5e9ae9;
}

th,
td {
    padding: 10px;
    border: 1px solid black;
}

th {
    background-color: #e8e8e8;
}

.container {
    display: flex;
    flex-direction: row;
}

.profile {
    margin-right: 20px;
}

/* Tambahkan warna background */
body {
    background-color: #140101;
}

/* Tambahkan warna background */
.profile {
    background-color: #2f80b0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}