<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <h3>Data Diri</h3>
   <p>Nama lengkap :Putri Ulfayani <br>
      Nim          : 2108107010004 <br>
      Jurusan      : Informatika <br>
      Fakultas     : Matematika dan Ilmu Pengetahuan Alam <br>
      Universitas  : Syiah Kuala
   </p>
   
    <table>
        <tr>
            <th> Nama mata kuliah</th>
            <th> SKS</th>
            <th>Dosen pengampuh</th>
            <th>Ruangan</th>
            <th>Waktu dan Hari</th>

            <tr>

        </tr>
        <th>SDA</th>
        <th> 3</th>
        <th>Zahnur</th>
        <th> E.03.03</th>
        <th> 08.00 dan Senin</th>

        <tr>
        <th>VISDAT</th>
        <th> 3</th>
        <th>Laina Farsiah</th>
        <th> E.03.03</th>
        <th> 14.00 dan Senin</th>

        <tr>
        <th>GIS</th>
        <th> 3</th>
        <th>Ardiansyiah</th>
        <th> E.03.02</th>
        <th> 08.00 dan Selasa</th>

    <tr>
        <th>Graf</th>
        <th> 2</th>
        <th>Dalila</th>
        <th> E.03.02</th>
        <th> 14.00 dan Selasa</th>
    <tr>
        <th>Etika</th>
        <th> 2</th>
        <th>Zahnur</th>
        <th> E.03.03</th>
        <th> 16.00 dan Rabu</th>
    </tr>
    </tr>
        </tr>
        <th>PBW</th>
        <th> 3</th>
        <th>Husaini</th>
        <th> E.03.02</th>
        <th> 14.00 dan Kamis</th>

    <tr>
        <th>RPL</th>
        <th> 3</th>
        <th>Dalila</th>
        <th> E.03.02</th>
        <th> 08.00 dan Jumat</th>

        <tr>
        <th>KOMDAT</th>
        <th> 3</th>
        <th>Husaini</th>
        <th> E.03.02</th>
        <th> 16.00 dan Jumat</th>
        </tr>
    </tr>
        </tr>

    </table>
</body>
</html>