<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>Data Diri</h3>
    <img src="C:\Users\USER DK\Pictures\5484-cool-wallpapers-1920x1200-for-lockscreen.jpg" alt="Foto Profil"
        style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 10px;">
    <p>Nama lengkap: Putri Ulfayani <br>
        Nim: 2108107010004 <br>
        Jurusan: Informatika <br>
        Fakultas: Matematika dan Ilmu Pengetahuan Alam <br>
        Universitas: Syiah Kuala
    </p>

    <table>
        <table style="border: 1px solid black;">

            <tr>
                <th>Nama mata kuliah</th>
                <th>SKS</th>
                <th>Dosen pengampuh</th>
                <th>Ruangan</th>
                <th>Waktu dan Hari</th>
            </tr>
            <tr>
                <td>SDA</td>
                <td>3</td>
                <td>Zahnur</td>
                <td>E.03.03</td>
                <td>08.00 dan Senin</td>
            </tr>
            <tr>
                <td>VISDAT</td>
                <td>3</td>
                <td>Laina Farsiah</td>
                <td>E.03.03</td>
                <td>14.00 dan Senin</td>
            </tr>
            <tr>
                <td>GIS</td>
                <td>3</td>
                <td>Ardiansyiah</td>
                <td>E.03.02</td>
                <td>08.00 dan Selasa</td>
            </tr>
            <tr>
                <td>Graf</td>
                <td>2</td>
                <td>Dalila</td>
                <td>E.03.02</td>
                <td>14.00 dan Selasa</td>
            </tr>
            <tr>
                <td>Etika</td>
                <td>2</td>
                <td>Zahnur</td>
                <td>E.03.03</td>
                <td>16.00 dan Rabu</td>
            </tr>
            <tr>
                <td>PBW</td>
                <td>3</td>
                <td>Husaini</td>
                <td>E.03.02</td>
                <td>14.00 dan Kamis</td>
            </tr>
            <tr>
                <td>RPL</td>
                <td>3</td>
                <td>Dalila</td>
                <td>E.03.02</td>
                <td>08.00 dan Jumat</td>
            </tr>
            <tr>
                <td>KOMDAT</td>
                <td>3</